[Unit]
Description=Nagios Remote Program Executor
Documentation=http://www.nagios.org/documentation
After=var-run.mount nss-lookup.target network.target local-fs.target time-sync.target
Before=getty@tty1.service plymouth-quit.service xdm.service
Conflicts=nrpe.socket

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
Restart=on-abort
PIDFile=/var/run/nrpe.pid
RuntimeDirectory=centreon-nrpe
RuntimeDirectoryMode=0755
ExecStart=/usr/sbin/centreon-nrpe3 -c /etc/nrpe/centreon-nrpe3.cfg -f
ExecStopPost=/bin/rm -f /var/run/nrpe.pid
TimeoutStopSec=60
User=root
Group=root
PrivateTmp=true
OOMScoreAdjust=-500
